.favorites{
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
    background-color: #f5f5f5 !important;

}
.book-list img{
  height: 350px;
  border-radius: 20px;
}
/* .card{
  border: none;
  margin-top: 30px;
  background-color: black !important;
} */
.card .images{
  padding: 0px 70px 0px 70px;
}
button{
  padding: 10px;
  color: white;
  width: 100%;
  border-radius: 6px;
  margin-top: 5px;
} 
.msg{
  display:flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
.msg h1{
  color: black
}


@media only screen and (max-width: 1150px){
  .favorites{
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    z-index: -10; 
  }
}

@media only screen and (max-width: 800px){
  .favorites{
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  text-align: center;
}
}